<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.0 -0.84 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bowl</uri>
      <name>bowl_1</name>
      <pose>0.0 -0.84 1.0175 0 0 0</pose> 
    </include>

    <include>
      <uri>model://bowl</uri>
      <name>bowl_2</name>
      <pose>-0.4 -0.98 1.0175 0 0 0</pose> 
    </include>

    <include>
      <uri>model://bowl</uri>
      <name>bowl_3</name>
      <pose>-0.4 -0.7 1.0175 0 0 0</pose> 
    </include>

    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>0.6 -0.84 1.04 0 0 0</pose>
    </include>

    <include>
      <uri>model://tomato2</uri>
      <name>tomato_1</name>
      <pose>0.4 -0.81 1.54 0 0 0</pose>
    </include>

    <include>
      <uri>model://tomato2</uri>
      <name>tomato_2</name>
      <pose>0.4 -0.84 1.54 0 0 0</pose>
    </include>

    <include>
      <uri>model://tomato2</uri>
      <name>tomato_3</name>
      <pose>0.4 -0.87 1.54 0 0 0</pose>
    </include>

    <include>
      <uri>model://cucumber2</uri>
      <name>cucumber_1</name>
      <pose>0.4 -0.76 1.04 0 0 0</pose>
    </include>

    <include>
      <uri>model://cucumber2</uri>
      <name>cucumber_2</name>
      <pose>0.4 -0.84 1.04 0 0 0</pose>
    </include>

    <include>
      <uri>model://cucumber2</uri>
      <name>cucumber_3</name>
      <pose>0.4 -0.92 1.04 0 0 0</pose>
    </include>

     <include>
      <uri>model://cabinet</uri>
      <name>cabinet_1</name>
      <pose>0.5 -0.84 1.0175 0 0 ${1.5708/2}</pose>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>
