<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.0 -0.84 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bowl</uri>
      <name>bowl</name>
      <pose>0.0 -0.84 1.0175 0 0 0</pose> <!-- bowl centered on top of the table -->
    </include>

     <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>-0.15 -0.84 1.0175 0 0 0</pose> <!-- Coke can to the left of the bowl -->
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

  </world>
</sdf>
