<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="tomato">
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.25e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.25e-5</iyy>
          <iyz>0</iyz>
          <izz>1.25e-5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <!-- stainless steel 18-8 material properties -->
            <poissons_ratio>0.305</poissons_ratio>
            <elastic_modulus>2.0e+11</elastic_modulus>
            <ode>
              <kp>1000</kp>
              <kd>500</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>2.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
        <emissive>0 0 0 1</emissive>
       </material>
      </visual>

      <!-- approximate rolling friction -->
      <velocity_decay>
        <linear>0.1</linear>
        <angular>0.25</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
